================================================================================
     ================================================================================
           CODE SOURCE COMPLET - APPLICATION ASTROTHÈME
================================================================================

Cette application calcule et affiche des thèmes astraux basés sur des
calculs astronomiques précis.

================================================================================
FICHIER: package.json
================================================================================

{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "astronomy-engine": "^2.1.19",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}

================================================================================
FICHIER: src/App.tsx
================================================================================

import { useState } from 'react';
import { Sparkles, ArrowLeft } from 'lucide-react';
import LandingPage from './components/LandingPage';
import BirthDataForm from './components/BirthDataForm';
import NatalChart from './components/NatalChart';
import Interpretation from './components/Interpretation';
import AspectsList from './components/AspectsList';
import { calculateBirthChart } from './services/astrology';
import { supabase } from './lib/supabase';

interface ChartData {
  name: string;
  birthDate: Date;
  birthPlace: string;
  planetPositions: Record<string, any>;
  houses: any[];
  aspects: any[];
}

function App() {
  const [showLanding, setShowLanding] = useState(true);
  const [chartData, setChartData] = useState<ChartData | null>(null);
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (data: {
    name: string;
    date: string;
    time: string;
    place: string;
    latitude: number;
    longitude: number;
    timezoneOffset: number;
  }) => {
    setLoading(true);

    try {
      const birthDateTime = new Date(`${data.date}T${data.time}`);

      const chart = calculateBirthChart({
        date: birthDateTime,
        latitude: data.latitude,
        longitude: data.longitude,
      });

      const { error } = await supabase.from('birth_charts').insert({
        name: data.name,
        birth_date: birthDateTime.toISOString(),
        birth_place: data.place,
        latitude: data.latitude,
        longitude: data.longitude,
        timezone_offset: data.timezoneOffset,
        planet_positions: chart.planetPositions,
        houses: chart.houses,
        aspects: chart.aspects,
      });

      if (error) {
        console.error('Error saving to database:', error);
      }

      setChartData({
        name: data.name,
        birthDate: birthDateTime,
        birthPlace: data.place,
        planetPositions: chart.planetPositions,
        houses: chart.houses,
        aspects: chart.aspects,
      });
    } catch (error) {
      console.error('Error calculating chart:', error);
      alert('Une erreur est survenue lors du calcul du thème astral.');
    } finally {
      setLoading(false);
    }
  };

  const handleReset = () => {
    setChartData(null);
  };

  const handleGetStarted = () => {
    setShowLanding(false);
  };

  const handleBackToHome = () => {
    setShowLanding(true);
    setChartData(null);
  };

  if (showLanding) {
    return <LandingPage onGetStarted={handleGetStarted} />;
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-100 via-blue-50 to-cyan-50">
      <div className="container mx-auto px-4 py-12">
        <div className="text-center mb-12">
          <button
            onClick={handleBackToHome}
            className="inline-flex items-center gap-2 text-slate-600 hover:text-slate-800 mb-6 transition"
          >
            <ArrowLeft className="w-5 h-5" />
            Retour à l'accueil
          </button>
          <div className="flex items-center justify-center gap-3 mb-4">
            <Sparkles className="w-10 h-10 text-cyan-600" />
            <h1 className="text-5xl font-bold text-slate-800">AstroThème</h1>
          </div>
          <p className="text-lg text-slate-600">
            Découvrez votre thème astral basé sur des calculs astronomiques précis
          </p>
        </div>

        <div className="flex flex-col items-center gap-8">
          {!chartData ? (
            <BirthDataForm onSubmit={handleSubmit} loading={loading} />
          ) : (
            <>
              <button
                onClick={handleReset}
                className="bg-slate-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-slate-700 transition"
              >
                Nouveau thème
              </button>

              <NatalChart
                planetPositions={chartData.planetPositions}
                houses={chartData.houses}
                aspects={chartData.aspects}
              />

              <Interpretation
                name={chartData.name}
                planetPositions={chartData.planetPositions}
                aspects={chartData.aspects}
              />

              <AspectsList aspects={chartData.aspects} />
            </>
          )}
        </div>

        <footer className="text-center mt-16 text-sm text-slate-500">
          <p>Calculs astronomiques réalisés avec astronomy-engine</p>
          <p className="mt-1">Les positions planétaires sont calculées avec précision scientifique</p>
        </footer>
      </div>
    </div>
  );
}

export default App;

================================================================================
FICHIER: src/services/astrology.ts
================================================================================

import * as Astronomy from 'astronomy-engine';

export interface BirthData {
  date: Date;
  latitude: number;
  longitude: number;
}

export interface PlanetPosition {
  longitude: number;
  latitude: number;
  distance: number;
  sign: string;
  signDegree: number;
  house: number;
}

export interface House {
  cusp: number;
  sign: string;
  signDegree: number;
}

export interface Aspect {
  planet1: string;
  planet2: string;
  type: string;
  angle: number;
  orb: number;
}

const ZODIAC_SIGNS = [
  'Bélier', 'Taureau', 'Gémeaux', 'Cancer',
  'Lion', 'Vierge', 'Balance', 'Scorpion',
  'Sagittaire', 'Capricorne', 'Verseau', 'Poissons'
];

const PLANETS = [
  { key: 'sun', name: 'Soleil', body: Astronomy.Body.Sun },
  { key: 'moon', name: 'Lune', body: Astronomy.Body.Moon },
  { key: 'mercury', name: 'Mercure', body: Astronomy.Body.Mercury },
  { key: 'venus', name: 'Vénus', body: Astronomy.Body.Venus },
  { key: 'mars', name: 'Mars', body: Astronomy.Body.Mars },
  { key: 'jupiter', name: 'Jupiter', body: Astronomy.Body.Jupiter },
  { key: 'saturn', name: 'Saturne', body: Astronomy.Body.Saturn },
  { key: 'uranus', name: 'Uranus', body: Astronomy.Body.Uranus },
  { key: 'neptune', name: 'Neptune', body: Astronomy.Body.Neptune },
  { key: 'pluto', name: 'Pluton', body: Astronomy.Body.Pluto },
];

const ASPECT_TYPES = [
  { name: 'Conjonction', angle: 0, orb: 8 },
  { name: 'Sextile', angle: 60, orb: 6 },
  { name: 'Carré', angle: 90, orb: 8 },
  { name: 'Trigone', angle: 120, orb: 8 },
  { name: 'Opposition', angle: 180, orb: 8 },
];

function getZodiacSign(longitude: number): { sign: string; degree: number } {
  const normalizedLon = ((longitude % 360) + 360) % 360;
  const signIndex = Math.floor(normalizedLon / 30);
  const degree = normalizedLon % 30;
  return {
    sign: ZODIAC_SIGNS[signIndex],
    degree: degree,
  };
}

function eclipticToZodiac(ecliptic: Astronomy.Ecliptic): number {
  return ecliptic.elon;
}

export function calculatePlanetPositions(birthData: BirthData): Record<string, PlanetPosition> {
  const positions: Record<string, PlanetPosition> = {};

  for (const planet of PLANETS) {
    const geoVector = Astronomy.GeoVector(planet.body, birthData.date, false);
    const ecliptic = Astronomy.Ecliptic(geoVector);

    const longitude = eclipticToZodiac(ecliptic);
    const { sign, degree } = getZodiacSign(longitude);

    positions[planet.key] = {
      longitude,
      latitude: ecliptic.elat,
      distance: 0,
      sign,
      signDegree: degree,
      house: 0,
    };
  }

  return positions;
}

function calculateAscendant(birthData: BirthData): number {
  const time = Astronomy.MakeTime(birthData.date);

  const jd = time.ut + 2451545.0;
  const T = (jd - 2451545.0) / 36525.0;

  const gmst0 = 280.46061837 + 360.98564736629 * (jd - 2451545.0) +
                0.000387933 * T * T - T * T * T / 38710000.0;

  let gmst = gmst0 % 360;
  if (gmst < 0) gmst += 360;

  let lst = gmst + birthData.longitude;
  if (lst < 0) lst += 360;
  if (lst >= 360) lst -= 360;

  const obliquity = 23.4392911 - 0.0130042 * T - 0.00000016 * T * T + 0.000000504 * T * T * T;

  const lstRad = lst * Math.PI / 180;
  const latRad = birthData.latitude * Math.PI / 180;
  const oblRad = obliquity * Math.PI / 180;

  const y = -Math.cos(lstRad);
  const x = Math.sin(lstRad) * Math.cos(oblRad) + Math.tan(latRad) * Math.sin(oblRad);

  let ascendant = Math.atan2(y, x) * 180 / Math.PI;

  if (ascendant < 0) ascendant += 360;

  ascendant = (ascendant + 180) % 360;

  return ascendant;
}

export function calculateHouses(birthData: BirthData, planetPositions: Record<string, PlanetPosition>): House[] {
  const houses: House[] = [];
  const ascendantLon = calculateAscendant(birthData);

  for (let i = 0; i < 12; i++) {
    const cuspLon = (ascendantLon + (i * 30)) % 360;
    const { sign, degree } = getZodiacSign(cuspLon);
    houses.push({
      cusp: cuspLon,
      sign,
      signDegree: degree,
    });
  }

  Object.keys(planetPositions).forEach(planetKey => {
    const planet = planetPositions[planetKey];
    for (let i = 0; i < 12; i++) {
      const nextHouse = (i + 1) % 12;
      const currentCusp = houses[i].cusp;
      const nextCusp = houses[nextHouse].cusp;

      if (nextCusp > currentCusp) {
        if (planet.longitude >= currentCusp && planet.longitude < nextCusp) {
          planet.house = i + 1;
          break;
        }
      } else {
        if (planet.longitude >= currentCusp || planet.longitude < nextCusp) {
          planet.house = i + 1;
          break;
        }
      }
    }
  });

  return houses;
}

export function calculateAspects(planetPositions: Record<string, PlanetPosition>, ascendantLongitude?: number): Aspect[] {
  const aspects: Aspect[] = [];
  const positions: Record<string, number> = {};

  Object.keys(planetPositions).forEach(key => {
    positions[key] = planetPositions[key].longitude;
  });

  if (ascendantLongitude !== undefined) {
    positions['ascendant'] = ascendantLongitude;
  }

  const keys = Object.keys(positions);

  for (let i = 0; i < keys.length; i++) {
    for (let j = i + 1; j < keys.length; j++) {
      const planet1 = keys[i];
      const planet2 = keys[j];
      const lon1 = positions[planet1];
      const lon2 = positions[planet2];

      let angle = Math.abs(lon1 - lon2);
      if (angle > 180) angle = 360 - angle;

      for (const aspectType of ASPECT_TYPES) {
        const orb = Math.abs(angle - aspectType.angle);
        if (orb <= aspectType.orb) {
          aspects.push({
            planet1,
            planet2,
            type: aspectType.name,
            angle: aspectType.angle,
            orb,
          });
        }
      }
    }
  }

  return aspects;
}

export function calculateBirthChart(birthData: BirthData) {
  const planetPositions = calculatePlanetPositions(birthData);
  const houses = calculateHouses(birthData, planetPositions);
  const aspects = calculateAspects(planetPositions, houses[0]?.cusp);

  return {
    planetPositions,
    houses,
    aspects,
  };
}

================================================================================
FICHIER: src/components/BirthDataForm.tsx
================================================================================

import React, { useState } from 'react';
import { MapPin, Calendar, Clock } from 'lucide-react';

interface BirthDataFormProps {
  onSubmit: (data: {
    name: string;
    date: string;
    time: string;
    place: string;
    latitude: number;
    longitude: number;
    timezoneOffset: number;
  }) => void;
  loading?: boolean;
}

const CITIES = [
  { name: 'Paris', lat: 48.8566, lon: 2.3522, tz: 1 },
  { name: 'Lyon', lat: 45.7640, lon: 4.8357, tz: 1 },
  { name: 'Marseille', lat: 43.2965, lon: 5.3698, tz: 1 },
  { name: 'Toulouse', lat: 43.6047, lon: 1.4442, tz: 1 },
  { name: 'Bordeaux', lat: 44.8378, lon: -0.5792, tz: 1 },
  { name: 'Lille', lat: 50.6292, lon: 3.0573, tz: 1 },
  { name: 'Nice', lat: 43.7102, lon: 7.2620, tz: 1 },
  { name: 'Nantes', lat: 47.2184, lon: -1.5536, tz: 1 },
  { name: 'Strasbourg', lat: 48.5734, lon: 7.7521, tz: 1 },
  { name: 'Montpellier', lat: 43.6108, lon: 3.8767, tz: 1 },
  { name: 'Bruxelles', lat: 50.8503, lon: 4.3517, tz: 1 },
  { name: 'Genève', lat: 46.2044, lon: 6.1432, tz: 1 },
  { name: 'Londres', lat: 51.5074, lon: -0.1278, tz: 0 },
  { name: 'New York', lat: 40.7128, lon: -74.0060, tz: -5 },
  { name: 'Los Angeles', lat: 34.0522, lon: -118.2437, tz: -8 },
];

export default function BirthDataForm({ onSubmit, loading = false }: BirthDataFormProps) {
  const [name, setName] = useState('');
  const [date, setDate] = useState('');
  const [time, setTime] = useState('12:00');
  const [selectedCity, setSelectedCity] = useState(CITIES[0].name);

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    const city = CITIES.find(c => c.name === selectedCity) || CITIES[0];

    onSubmit({
      name,
      date,
      time,
      place: selectedCity,
      latitude: city.lat,
      longitude: city.lon,
      timezoneOffset: city.tz,
    });
  };

  return (
    <form onSubmit={handleSubmit} className="bg-white rounded-2xl shadow-xl p-8 max-w-2xl w-full">
      <h2 className="text-3xl font-bold text-slate-800 mb-6">Votre Thème Astral</h2>

      <div className="space-y-6">
        <div>
          <label className="block text-sm font-medium text-slate-700 mb-2">
            Nom
          </label>
          <input
            type="text"
            value={name}
            onChange={(e) => setName(e.target.value)}
            className="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition"
            placeholder="Entrez votre nom"
            required
          />
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label className="block text-sm font-medium text-slate-700 mb-2">
              <Calendar className="inline w-4 h-4 mr-1" />
              Date de naissance
            </label>
            <input
              type="date"
              value={date}
              onChange={(e) => setDate(e.target.value)}
              className="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition"
              required
            />
          </div>

          <div>
            <label className="block text-sm font-medium text-slate-700 mb-2">
              <Clock className="inline w-4 h-4 mr-1" />
              Heure de naissance
            </label>
            <input
              type="time"
              value={time}
              onChange={(e) => setTime(e.target.value)}
              className="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition"
              required
            />
          </div>
        </div>

        <div>
          <label className="block text-sm font-medium text-slate-700 mb-2">
            <MapPin className="inline w-4 h-4 mr-1" />
            Lieu de naissance
          </label>
          <select
            value={selectedCity}
            onChange={(e) => setSelectedCity(e.target.value)}
            className="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition bg-white"
            required
          >
            {CITIES.map(city => (
              <option key={city.name} value={city.name}>
                {city.name}
              </option>
            ))}
          </select>
        </div>

        <button
          type="submit"
          disabled={loading}
          className="w-full bg-gradient-to-r from-blue-600 to-cyan-600 text-white py-4 rounded-lg font-semibold hover:from-blue-700 hover:to-cyan-700 transition transform hover:scale-[1.02] disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none"
        >
          {loading ? 'Calcul en cours...' : 'Générer mon thème astral'}
        </button>
      </div>
    </form>
  );
}

================================================================================
FICHIER: src/lib/supabase.ts
================================================================================

import { createClient } from '@supabase/supabase-js';

const supabaseUrl = import.meta.env.VITE_SUPABASE_URL;
const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY;

if (!supabaseUrl || !supabaseAnonKey) {
  throw new Error('Missing Supabase environment variables');
}

export const supabase = createClient(supabaseUrl, supabaseAnonKey);

================================================================================
FIN DU CODE SOURCE
================================================================================

Pour exécuter l'application:
1. Installer les dépendances: npm install
2. Configurer les variables d'environnement Supabase dans .env
3. Lancer en développement: npm run dev
4. Build pour production: npm run build

Technologies utilisées:
- React + TypeScript
- Vite
- Tailwind CSS
- astronomy-engine (calculs astronomiques)
- Supabase (base de données)
- Lucide React (icônes)

